spring.application.name=preSelecao

spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:riskassessment;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=preSelecao
spring.datasource.password=preSelecao

spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://ec2-50-17-203-51.compute-1.amazonaws.com:5432/df7d3vsmio0kkt
#spring.datasource.username=igconpwwyltdjn
#spring.datasource.password=d44929d52fd3abe3357162a4a782167b489a47230b6a6a5a19e93233a5d67ae3
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

server.port=8080

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Pre Selecao JWT

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid



spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailparatestarfuncionalidades@gmail.com
spring.mail.password=testarfuncionalidades 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true